<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="@dimen/list_item_icon_width"
        android:layout_height="@dimen/list_item_icon_height">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_icon_padding"
            android:paddingRight="@dimen/list_item_icon_padding" />

    </FrameLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="@dimen/list_item_padding_top"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/list_item_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="@dimen/list_item_padding_bottom"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>